export const en = {
  siteName: "URLxcode",
  siteTitle: "URL Encode/Decode - Online Tool - URLxcode.com",
  siteDescription:
    "Encode URL to URL-encoded format or decode from it easily. Our site is an online tool to convert your URL.",
  placeHolderInput: "Please enter the text to encod/decod.",
  placeHolderOutput: "URL encoded/decoded result.",
  promptTitle: "Encode to URL-encoded format or decode from it",
  copyMsgSuccess: "Copied!",
  copyMsgError: "Copy failed.",
  btnCopyText: "Copy output",
  btnDecodeText: "Decode",
  btnEncodeText: "Encode",
  btnClearText: "Clear",
  btnSwapText: "Swap",
  btnParseText: "Parse",
  optionURIText: "Don't encode special characters",
  optionURIComponentText: "Encode special characters",
  URITooltip: "Using the encodeURI() method of JavaScript to implement.",
  URIComponentTooltip:
    "Using the encodeURIComponent() method of JavaScript to implement.",
  btnToJsonText: "To JSON",
};

export const zh = {
  siteName: "URLxcode",
  siteTitle: "URL 编码、解码 - 在线工具 - URLxcode.com",
  siteDescription:
    "将 URL 编码为 URL 编码格式或轻松解码。我们的网站是一个在线工具，可以转换您的URL。",
  placeHolderInput: "请输入要编码/解码的文本。",
  placeHolderOutput: "URL 编码/解码结果。",
  promptTitle: "编码为 URL 编码格式或从中解码",
  copyMsgSuccess: "已复制！",
  copyMsgError: "复制失败。",
  btnCopyText: "复制结果",
  btnDecodeText: "解码",
  btnEncodeText: "编码",
  btnClearText: "清除",
  btnSwapText: "交换",
  btnParseText: "解析",
  optionURIText: "不对特殊字符进行编码",
  optionURIComponentText: "对特殊字符进行编码",
  URITooltip: "使用 JavaScript 的 encodeURI() 方法实现。",
  URIComponentTooltip: "使用 JavaScript 的 encodeURIComponent() 方法实现。",
  btnToJsonText: "转为 JSON",
};
